# B22_TestNG

./: .gitignore  ParallelClasses.xml  Parallel_crossBrowser.xml  Prametrized.xml  Regression.xml  Regression_runner.xml  Smoke_runner.xml  company.txt  configuration.properties  groupRegression_runner.xml  groupSmoke.xml  groupSmoke_runner.xml  pom.xml
src/test/java/com/business/ExcelAutomation/: ExcelReading.java  ExcelWriting.java  Excel_intro.java
src/test/java/com/business/JDBC/: JDBC_practice.java
src/test/java/com/business/Pages/: HomePage.java  SalaryCalculator.java
src/test/java/com/business/Tests/: AWS_SelniumGrid.java  Actions_mouse.java  Assertions.java  AutoIT_class.java  Broken_Links.java  BrowserAlert.java  BrushUp.java  Button.java  Calendar_Picking.java  Calendar_picking.java  CheckBoxes.java  CusttomXpaths.java  DDT_example.java  DataDrivenTest.java  Date_Pick_Airlines.java  DependOnTest.java  DependsOnMethods_test.java  DotNet.java  Dropdown_AutoSuggestive.java  Dropdown_Autosuggestive.java  Dropdown_BootStrap.java  Dropdown_Calendar_type.java  Dropdown_Dynamic.java  Dropdown_NoSelectTag.java  Dropdown_Static.java  Dropdownvs_dynamicVSstatic_.java  Ebay.java  EditBoxes.java  Editboxes.java  ErrorMessageValidating.java  Exceptions_catching.java  FileDownloaded_Verifying.java  FileUpload_verify.java  First_pure_class.java  FooterLinksVerify.java  Gettext_VS_getAttribute.java  Group_tests.java  Grouping_tests.java  HTMLPopups.java  HiddenElements.java  (+52 more)
src/test/java/com/business/Utilities/: Base.java  BrowserUtil.java  BrowserUtils.java  ConfigReader.java  ConfigurationReader.java  DBUtils.java  DriverUtil.java  ExcelUtil.java  ExtentReportUtil.java  JSUtil.java  Library.java  Listeners.java  MyScreenRecorder.java  Pages.java
src/test/resources/: Countries.xlsx  ExcelWriting.xlsx  SalaryCalculator.xlsx  log4J2.xml  login.xlsx  samir.xlsx  ~$login.xlsx
test-output/: ExtentReport.html  extentReport.html  report.html
